
*{
    margin: 0px;
    font-family: Arial, Helvetica, sans-serif;

}

main{
    display: flex;
    flex-flow: column nowrap;
    align-items: center ;

    background-image: linear-gradient(to top, #44BC4F,#E7EC12 );
    height: 100vh;
    width: 100vw;
}

#logo{
    height: 150px;
}
.card{
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    justify-content: space-evenly;


    flex: auto;
    padding: 20px;
    color: black;
    margin: 2px;

    text-align: center;
    background-color: white;
    height: 450px;
    width: 250px;

    border-radius: 25px;
    border: 5px solid black;

    box-shadow: 1px 1px 5px black;
}

#foto{
    background-color: white;
    background-size: cover;
    background-position: center top;
    
    width: 150px;
    height: 225px;
}

.conteudos{
    margin: 10px;
    display: flex;
    flex-flow: row;
    justify-content: center;
}

.center{
    text-align: center;
}

.info{
    display: flex;
    flex-flow: column;
    justify-content: center;
    
    height: 2em;
    width: 100%;
    
    background-color: #E7EC12;
    border-radius: 10px;
    
    box-shadow: 1px 1px 2px black;
    border: 2px solid  #44BC4F;
}
